<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="images/Rlogo.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"
      crossorigin
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <title>Feastify</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid px-5">
          <a class="navbar-brand" href="#">Feastify</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div
            class="collapse navbar-collapse justify-content-center text-align-center gap-5"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav gap-5">
              <a class="nav-link" aria-current="page" href="#HOME">HOME</a>
              <a class="nav-link" href="MENU">MENU</a>
              <a class="nav-link" href="#ABOUT">ABOUT</a>
              <a class="nav-link" href="#BOOK TABLE">BOOK TABLE</a>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-circle-user"></i>
            
            <i class="fa-solid fa-cart-shopping"></i>
            
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div>
            <a href="" class="btn btn-warning ms-5 rounded-pill px-4"
              >Order Online</a
            >
          </div>
        </div>
      </nav>
    </header>
    <!-- <section class="hero">
     -->
    <div>
      <img src="images/frontpage.png" class="img-fluid helo" alt="front page" />
    </div>
    <section class="hero">
      <div class="overlay">
        <div class="hero-content">
          <b> <h1>Fast Food Restaurant</h1></b>
          <p class="">
            Enjoy freshly prepared burgers, crispy fries, delicious pizzas, and
            refreshing beverages made with premium ingredients. We serve
            mouthwatering meals that bring great taste and unforgettable moments
            to every bite.
          </p>
          <div>
            <a href="" class="btn btn-warning ms-7 rounded-pill ps-6;"
              >Order Now</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="offer py-5">
      <div class="offer-container">
        <div class="contaier">
          <div class="row g-4">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/vegpasta.jpg" alt="pasta" />
                </div>
                <div class="detail-box">
                  <h4>Delicious Pasta</h4>
                  <h6>
                    <!-- <span>20%</span> -->
                    " 20% off"
                  </h6>
                  <a href="" class="btn btn-warning ms-7 rounded-pill ps-6;"
                    >Order Now <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/momos.jpg" alt="momos" />
                </div>
                <div class="detail-box">
                  <h4>Delicious Momos</h4>
                  <h6>
                    <span>15%</span>
                    "off"
                  </h6>
                  <a href="" class="btn btn-warning ms-7 rounded-pill ps-6;"
                    >Order Now <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="menu text-center">
        <h2><b>Our Menu</b></h2>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center gap-5 py-3"
            id="navbarNavAltMarkup "
          >
            <div class="navbar-nav gap-5">
              <a class="nav-link active" aria-current="page" href="#">All</a>
              <a class="nav-link" href="#">Noodles</a>

              <a class="nav-link" href="#">Pasta</a>
              <a class="nav-link" href="#">Momos</a>
              <a class="nav-link" href="#">South Indian</a>
              <a class="nav-link" href="#">Snacks</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section>
      <div
        class="row row-cols-1 row-cols-md-3 g-4 m-5"
        data-aos="fade-up"
        data-aos-duration="3000"
      >
        <div class="col">
          <div class="card h-100">
            <img
              src="images/vegnoodles.jpg"
              class="card-img-top"
              alt="veg noodles"
            />
            <div class="card-body">
              <h5 class="card-title">Veg Noodles</h5>
              <p class="card-text">
                Freshly prepared Veg Noodles tossed with crunchy vegetables and
                flavorful sauces. A perfect combination of taste, freshness, and
                aroma in every bite.
              </p>

              <div
                class="d-flex justify-content-between align-items-center mt-3 colo"
              >
                <h6 class="mb-0 text-white">$20</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="images/noodles-paneer.jpg"
              class="card-img-top"
              alt="paneer noodles"
            />
            <div class="card-body">
              <h5 class="card-title">Paneer Noodles</h5>
              <p class="card-text">
                Freshly prepared Paneer Noodles loaded with soft paneer cubes,
                crunchy vegetables, and flavorful sauces. A delicious
                combination of rich taste, freshness, and perfect seasoning in
                every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$10</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/maggie.jpg" class="card-img-top" alt="maggie" />
            <div class="card-body">
              <h5 class="card-title">Maggie</h5>
              <p class="card-text">
                Freshly prepared Masala Maggie cooked with flavorful spices,
                fresh vegetables, and aromatic seasonings. A comforting
                combination of delicious taste, rich flavor, and warmth in every
                bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$15</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row row-cols-1 row-cols-md-3 g-4 m-5"
        data-aos="fade-up"
        data-aos-duration="3000"
      >
        <div class="col">
          <div class="card h-100">
            <img src="images/vegpasta.jpg" class="card-img-top" alt="pasta" />
            <div class="card-body">
              <h5 class="card-title">Patsa</h5>
              <p class="card-text">
                Freshly prepared Creamy Pasta cooked with rich, flavorful sauce,
                fresh vegetables, and aromatic herbs. A perfect blend of creamy
                texture, delicious taste, and satisfying flavor in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$12</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="images/white pasta.jpg"
              class="card-img-top"
              alt="white sauce pasta"
            />
            <div class="card-body">
              <h5 class="card-title">White Sauce Pasta</h5>
              <p class="card-text">
                TFreshly prepared White Sauce Pasta made with creamy white
                sauce, fresh vegetables, and perfectly cooked pasta. A rich
                combination of smooth texture, delicious flavor, and cheesy
                goodness in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$14</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="images/redpasta.jpg"
              class="card-img-top"
              alt="red sauce pasta"
            />
            <div class="card-body">
              <h5 class="card-title">Red Sauce Pasta</h5>
              <p class="card-text">
                Freshly prepared Red Sauce Pasta cooked in a rich tomato sauce
                with fresh vegetables, aromatic herbs, and perfectly seasoned
                pasta. A delicious combination of tangy flavor, freshness, and
                satisfying taste in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$18</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row row-cols-1 row-cols-md-3 g-4 m-5"
        data-aos="fade-up"
        data-aos-duration="3000"
      >
        <div class="col">
          <div class="card h-100">
            <img src="images/veg momos.jpg" class="card-img-top" alt="momos" />
            <div class="card-body">
              <h5 class="card-title">Momos</h5>
              <p class="card-text">
                Freshly prepared Veg Momos filled with fresh vegetables,
                aromatic herbs, and delicious seasonings. Soft, juicy, and
                perfectly steamed, offering a delightful taste in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$20</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="images/friedmomos.jpg"
              class="card-img-top"
              alt="fry momos"
            />
            <div class="card-body">
              <h5 class="card-title">Fried Momos</h5>
              <p class="card-text">
                Freshly prepared Fried Momos filled with flavorful vegetables
                and special seasonings, perfectly crispy from the outside and
                juicy inside. A delicious combination of crunch, taste, and
                aroma in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$17</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="images/masaladosa.jpg"
              class="card-img-top"
              alt="masala dosa"
            />
            <div class="card-body">
              <h5 class="card-title">Masala Dosa</h5>
              <p class="card-text">
                Freshly prepared Masala Dosa with a crispy golden layer, filled
                with flavorful spiced potato masala and served with delicious
                chutney. A perfect combination of crispiness, taste, and
                traditional flavors in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$12</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="row row-cols-1 row-cols-md-3 g-4 m-5"
        data-aos="fade-up"
        data-aos-duration="3000"
      >
        <div class="col">
          <div class="card h-100">
            <img
              src="images/paneerdosa.jpg"
              class="card-img-top"
              alt="paneer dosa"
            />
            <div class="card-body">
              <h5 class="card-title">Paneer Dosa</h5>
              <p class="card-text">
                Freshly prepared Paneer Dosa with a crispy golden layer, filled
                with delicious paneer stuffing, fresh spices, and flavorful
                ingredients. A perfect combination of crispy texture, rich
                taste, and delightful flavors in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$18</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 py-8">
            <img
              src="images/Schezwan-Spring-Dosa-Recipe.jpg"
              class="card-img-top h-100"
              alt="spring dosa"
            />
            <div class="card-body">
              <h5 class="card-title">Schezwan Spring Dosa</h5>
              <p class="card-text">
                Freshly prepared Schezwan Spring Dosa with a crispy golden
                layer, filled with crunchy vegetables, spicy Schezwan sauce, and
                flavorful stuffing. A perfect combination of spice, crunch, and
                delicious taste in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$19</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/idlisambhar.jpg" class="card-img-top" alt="idli" />
            <div class="card-body">
              <h5 class="card-title">Idli Sambhar</h5>
              <p class="card-text">
                Freshly prepared Idli Sambhar with soft and fluffy idlis served
                with flavorful sambhar and fresh chutney. A perfect combination
                of traditional taste, healthy ingredients, and delicious flavors
                in every bite.
              </p>
              <div
                class="d-flex justify-content-between align-items-center mt-3"
              >
                <h6 class="mb-0 text-white">$15</h6>

                <a href="#" class="btn btn-warning rounded-circle">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center my-4">
        <a href="" class="btn btn-warning rounded-pill px-4">View More</a>
      </div>
    </section>
    <section>
      <div class="menu text-center">
        <h2><b>Book A Table</b></h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Your Name</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="floatingPassword"
                placeholder="Password"
              />
              <label for="floatingPassword">Phone Number</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="persons">
                <option selected>How Many Persons?</option>

                <option>1 person</option>
                <option>2 person</option>
                <option>3 person</option>
                <option>4 person</option>
              </select>
              <label for="floatingPassword">How Many Persons?</label>
            </div>
            <div class="form-floating mb-4">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Select Date</label>
            </div>

            <div>
              <a href="" class="btn btn-warning ms-5 rounded-pill px-5 py-3"
                >BOOK NOW</a
              >
            </div>
          </div>
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28492.60053879355!2d82.17856825787298!3d26.789812019583295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a07937e6d2823%3A0x5fc8f683b17f222b!2sAyodhya%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1786005263630!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-white py-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Contact Us</h4>
            <p>📍 Ayodhya, UP</p>
            <p>📞 +91 9876543210</p>
            <p>✉️ info@feastify.com</p>
          </div>

          <div class="col-md-3">
            <h4>Feastify</h4>
            <p>Delicious food delivered with love.</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-pinterest"></i>
          </div>

          <div class="col-md-3">
            <h4>Opening Hours</h4>
            <p>Everyday</p>
            <p>10:00AM - 10:00PM</p>
          </div>

          <div class="col-md-3">
            <h4>Quick Links</h4>
            <p>Home</p>
            <p>Menu</p>
            <p>About</p>
            <p>Contact</p>
          </div>
        </div>
        <div class="copyright text-center">
          <p>
            2026 Festify. All Rights Reserved.<br />
            Designed & Developed by <b>Suhani Sahu.</b>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
